import psycopg2

def test_insert():
   conn = psycopg2.connect(database="database_free", user="postgres", password="0000", host="localhost", port="5432")
   cur = conn.cursor()
   cur.execute("INSERT INTO bills(invoice_type,invoice_no,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-1-1','admin')")
   cur.execute("INSERT INTO bills(invoice_type,invoice_no,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-2-1','admin')")
   cur.execute("INSERT INTO bills(invoice_type,invoice_no,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-3-1','admin')")
   cur.execute("INSERT INTO bills(invoice_type,invoice_no,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-4-1','admin')")
   cur.execute("INSERT INTO bills(invoice_type,invoice_no,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-5-1','admin')")
   cur.execute("INSERT INTO bills(invoice_type,invoice_no,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-6-1','admin')")
   cur.execute("INSERT INTO bills(invoice_type,invoice_no,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-7-1','admin')")
   cur.execute("INSERT INTO bills(invoice_type,invoice_no,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-8-1','admin')")
   cur.execute("INSERT INTO bills(invoice_type,invoice_no,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-9-1','admin')")
   cur.execute("INSERT INTO bills(invoice_type,invoice_no,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-10-1','admin')")
   cur.execute("INSERT INTO bills(invoice_type,invoice_no,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-11-1','admin')")
   cur.execute("INSERT INTO bills(invoice_type,invoice_no,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-12-1','admin')")

   cur.execute("INSERT INTO register(class,name,cpr,address,contact1,contact2,feez,date,add_from)VALUES('test_only','test_only','test_only','test_only','test_only','test_only',0,'2025-1-1','admin')")
   cur.execute("INSERT INTO register(class,name,cpr,address,contact1,contact2,feez,date,add_from)VALUES('test_only','test_only','test_only','test_only','test_only','test_only',0,'2025-2-1','admin')")
   cur.execute("INSERT INTO register(class,name,cpr,address,contact1,contact2,feez,date,add_from)VALUES('test_only','test_only','test_only','test_only','test_only','test_only',0,'2025-3-1','admin')")
   cur.execute("INSERT INTO register(class,name,cpr,address,contact1,contact2,feez,date,add_from)VALUES('test_only','test_only','test_only','test_only','test_only','test_only',0,'2025-4-1','admin')")
   cur.execute("INSERT INTO register(class,name,cpr,address,contact1,contact2,feez,date,add_from)VALUES('test_only','test_only','test_only','test_only','test_only','test_only',0,'2025-5-1','admin')")
   cur.execute("INSERT INTO register(class,name,cpr,address,contact1,contact2,feez,date,add_from)VALUES('test_only','test_only','test_only','test_only','test_only','test_only',0,'2025-6-1','admin')")
   cur.execute("INSERT INTO register(class,name,cpr,address,contact1,contact2,feez,date,add_from)VALUES('test_only','test_only','test_only','test_only','test_only','test_only',0,'2025-7-1','admin')")
   cur.execute("INSERT INTO register(class,name,cpr,address,contact1,contact2,feez,date,add_from)VALUES('test_only','test_only','test_only','test_only','test_only','test_only',0,'2025-8-1','admin')")
   cur.execute("INSERT INTO register(class,name,cpr,address,contact1,contact2,feez,date,add_from)VALUES('test_only','test_only','test_only','test_only','test_only','test_only',0,'2025-9-1','admin')")
   cur.execute("INSERT INTO register(class,name,cpr,address,contact1,contact2,feez,date,add_from)VALUES('test_only','test_only','test_only','test_only','test_only','test_only',0,'2025-10-1','admin')")
   cur.execute("INSERT INTO register(class,name,cpr,address,contact1,contact2,feez,date,add_from)VALUES('test_only','test_only','test_only','test_only','test_only','test_only',0,'2025-11-1','admin')")
   cur.execute("INSERT INTO register(class,name,cpr,address,contact1,contact2,feez,date,add_from)VALUES('test_only','test_only','test_only','test_only','test_only','test_only',0,'2025-12-1','admin')")

   cur.execute("INSERT INTO income(name,cpr,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-1-1','admin')")
   cur.execute("INSERT INTO income(name,cpr,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-2-1','admin')")
   cur.execute("INSERT INTO income(name,cpr,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-3-1','admin')")
   cur.execute("INSERT INTO income(name,cpr,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-4-1','admin')")
   cur.execute("INSERT INTO income(name,cpr,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-5-1','admin')")
   cur.execute("INSERT INTO income(name,cpr,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-6-1','admin')")
   cur.execute("INSERT INTO income(name,cpr,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-7-1','admin')")
   cur.execute("INSERT INTO income(name,cpr,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-8-1','admin')")
   cur.execute("INSERT INTO income(name,cpr,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-9-1','admin')")
   cur.execute("INSERT INTO income(name,cpr,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-10-1','admin')")
   cur.execute("INSERT INTO income(name,cpr,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-11-1','admin')")
   cur.execute("INSERT INTO income(name,cpr,description,amount,date,add_from)VALUES('test_only','test_only','test_only',0,'2025-12-1','admin')")

   cur.execute("INSERT INTO salaries(name,cpr,salary,date,add_from)VALUES('test_only','test_only',0,'2025-1-1','admin')")
   cur.execute("INSERT INTO salaries(name,cpr,salary,date,add_from)VALUES('test_only','test_only',0,'2025-2-1','admin')")
   cur.execute("INSERT INTO salaries(name,cpr,salary,date,add_from)VALUES('test_only','test_only',0,'2025-3-1','admin')")
   cur.execute("INSERT INTO salaries(name,cpr,salary,date,add_from)VALUES('test_only','test_only',0,'2025-4-1','admin')")
   cur.execute("INSERT INTO salaries(name,cpr,salary,date,add_from)VALUES('test_only','test_only',0,'2025-5-1','admin')")
   cur.execute("INSERT INTO salaries(name,cpr,salary,date,add_from)VALUES('test_only','test_only',0,'2025-6-1','admin')")
   cur.execute("INSERT INTO salaries(name,cpr,salary,date,add_from)VALUES('test_only','test_only',0,'2025-7-1','admin')")
   cur.execute("INSERT INTO salaries(name,cpr,salary,date,add_from)VALUES('test_only','test_only',0,'2025-8-1','admin')")
   cur.execute("INSERT INTO salaries(name,cpr,salary,date,add_from)VALUES('test_only','test_only',0,'2025-9-1','admin')")
   cur.execute("INSERT INTO salaries(name,cpr,salary,date,add_from)VALUES('test_only','test_only',0,'2025-10-1','admin')")
   cur.execute("INSERT INTO salaries(name,cpr,salary,date,add_from)VALUES('test_only','test_only',0,'2025-11-1','admin')")
   cur.execute("INSERT INTO salaries(name,cpr,salary,date,add_from)VALUES('test_only','test_only',0,'2025-12-1','admin')")

test_insert()
   